<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpractice1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Base.css">
    <style>
        .pagetop{
            font-family: "Segoe";
            font-size: 16px;
            color: #333;
            float: left;
            height: 42px;
            width: 140px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-top-color: #fafafa;
            border-right-color: #ececec;
            border-bottom-color: #fafafa;
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #ffffff;
            line-height: 42px;
            text-align: center;
        }
    </style>
        }
</head>
<body>
    <div id="father">

    <div class="top">
        <div class="logo">
            <img src="logo.png" alt="logo" width="356" height="113">
        </div>
        <h2 id="title"><span class="pagetop">About diabetes</span></h2>


        <h3 id="title"><span class="pagetop">About us</span></h3>

        <h4 id="title"><span class="pagetop">Theme</span></h4>

        <h5 id="title"><span class="pagetop">Log in</span></h5>


    </div>
    
    <div class="main-background">

        <div class="About-diabetes">
        
            <div class="About-diabetes-content">

            </div>

        </div>

    </div>

    <div class="bottom">
        <ul>
            <li><a href="">Explore More</a></li>
        </ul>
        <p>
            Diabetes@Home 2022
        </p>



    </div>

</body>
</html>